PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart_healthcare
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary Configuration (Required for Image Uploads)
CLOUDINARY_CLOUD_NAME=dcivyxoga
CLOUDINARY_API_KEY=332773329396856y
CLOUDINARY_API_SECRET=WHeNdu0UnFgb4V3V4NYqBCCq8DA
